# Arsenal

./: .gitignore  Arsenal.csproj  Arsenal.sln  ArsenalMain.cs  Class1.cs  Global.cs  LICENSE
CreatureAIs/: ArsenalScavAI.cs
Expedition/: ArsenalExpeditionSetup.cs
Properties/: AssemblyInfo.cs
RemixConfig/: ArsenalOptions.cs
RoomModifications/: ArsenalBeginnings.cs
Scavengers/: ArsenalScavHelpers.cs
SelectMenu/: ArsenalSelectMenu.cs
SlugcatAbilities/: ArsenalSkills.cs
SlugcatGraphics/: ArsenalDefaultColors.cs
SlugcatStats/: ArsenalStats.cs
_Main/: ArsenalCat.cs  ArsenalMain.cs  WrapInit.cs
